<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Portfolio</title>
</head>
<body>
    <nav>
        <a href="home.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
     </nav>
    
        <div class="image-text-group-1">
            <div id="cusco-text"><p>Cusco, Peru</p></div>
            <div id="frozen-text"><p>New York</p></div>
            <div id="dew-text"><p>Seattle</p></div>
            <div id="sunset-text"><p>San Diego</p></div>
            <div id="sparks-text"><p>Sparks Lake</p></div>
            <div id="rust-text"><p>Suisun City</p></div>
        </div> 
        
        <div class="image-text-group-2">
            <div id="float-text"><p>Magic</p></div>
            <div id="lake-text"><p>Crater Lake</p></div>
        </div>

    <section>
        <div class="row">
            <!-- <div class="flex-container"> -->
            <div class="column">
                <img id="cusco" src="images/cusco.jpg" alt="cusco"></img>
                <img id="frozen" src="images/frozen.jpg" alt="frozen"></img>
                <img id="dew" src="images/dew.jpg" alt="waterdrops"></img>
                <img id="sunset" src="images/sunset.jpg" alt="sunset"></img>
                <img id="sparks" src="images/sparks.jpg" alt="sparks"></img>
                <img id="rust" src="images/rust.jpg" alt="rust"></img>
            </div>
            <div class="column">
                <img id="float" src="images/float.jpg" alt="float"></img>
                <img id="lake" src="images/crater.JPG" alt="crater"></img>
                <img id="puente" src="images/puente.jpg" alt="puente"></img>
                <img id="mountain" src="images/mountain.jpg" alt="mountain"></img>
                <img id="corona" src="images/corona.jpg" alt="corona"></img>
                <img id="llama" src="images/llama.jpg" alt="llama"></img>
            </div>
            <div class="column">
                <img id="capitola" src="images/capitola.jpg" alt="capitola"></img>
                <img id="mercedes" src="images/mercedes.jpg" alt="mercedes"></img>
                <img id="lexi2" src="images/lexi2.jpg" alt="lexi2"></img>
                <img id="cafe" src="images/cafe.jpg" alt="cafe"></img>
                <img id="tracks" src="images/tracks.jpg" alt="tracks"></img>
            </div>
            <div class="column">
                <img id="boat" src="images/boat.jpg" alt="boat"></img>
                <img id="spike" src="images/spike.jpg" alt="spike"></img>
                <img id="waterfall" src="images/waterfall.JPG" alt="waterfall"></img>
                <img id="pukara" src="images/pukara.jpg" alt="pukara"></img>
                <img id="bridge" src="images/bridge.jpg" alt="bridge"></img>
                <img id="flower" src="images/flower.jpg" alt="flower"></img>
            </div>
            <div class="column">
                <img id="ocean" src="images/bigsur.jpg" alt="bigsur"></img>
                <img id="boats" src="images/redboats.jpg" alt="redboats"></img>
                <img id="island" src="images/island.jpg" alt="island"></img>
                <img id="pantano" src="images/pantano.jpg" alt="pantano"></img>
                <img id="santacruz" src="images/santacruz.jpg" alt="santacruz"></img>
            </div>
        </div>
        </div>
    </section>
 
    <footer>
        <div class="copyright">&copy;2020 Alice Chiu</div>
        <div class="wrap">
            <div class="social-links">
                <a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>